# ChapterAcademyMiddleware

./: ChapterAcademyMiddleware.sln
ConsoleNET48/: ConsoleNET48.csproj  Program.cs
ConsoleNET48/Properties/: AssemblyInfo.cs
ExampleAPI/: ExampleAPI.csproj  Program.cs
ExampleAPI/Controllers/: UsuarioController.cs  WeatherForecastController.cs
ExampleAPI/Filters/: ErrorFilter.cs
ExampleAPI/Helpers/: ErrorResponseFactory.cs  ResponseFactory.cs  StatusCode.cs  SuccesResponseFactory.cs  SuccessResponse.cs
ExampleAPI/Middleware/: ErrorMiddleware.cs
ExampleAPI/Properties/: launchSettings.json
ExampleForms/: Form1.Designer.cs  Form1.cs  Program.cs
ExampleMVC/: Program.cs
ExampleMVC/Properties/: launchSettings.json
UserITApp.Entities/: Aplicacion.cs  AplicacionUsuario.cs  Usuario.cs
UserITApp.Persistence/: UserITApp.Persistence.csproj  UserITAppContext.cs
UserITApp.Persistence/Migrations/: 20230622234122_Initial.Designer.cs  20230622234122_Initial.cs  20230623185226_Initial.Designer.cs  20230623185226_Initial.cs  UserITAppContextModelSnapshot.cs
UserITApp.Persistence/Repositories/: BaseRepository.cs
UserITApp.Services/: AplicacionService.cs  IServicioGenerico.cs  UserITApp.Services.csproj  UsuarioService.cs  UsuarioServiceTest.cs
