<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserITApp.Entities\UserITApp.Entities.csproj" />
    <ProjectReference Include="..\UserITApp.Persistence\UserITApp.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core">
      <HintPath>..\Librerias\Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
